name: Genetate latest ERD

on:
    push:
      paths:
        - 'prisma/ERD.md'

jobs: 
    update-wiki:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout repository
            uses: actions/checkout@v3

          - name: Checkout wiki
            run: |
              git clone https://github.com/${{ github.repository }}.wiki.git wiki
    
          - name: Copy ERD to wiki
            run: |
              cp prisma/ERD.md wiki/
              
          - name: Push changes to wiki
            run: |
              cd wiki
              git config user.name "GitHub Actions"
              git config user.email "github-actions@github.com"
              git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.wiki.git
              git add ERD.md
              git commit -m "Update ERD.md from main repository"
              git push
